VERSION 4/28/2022 2:34:57 AM
FIG #C:\Users\Fariha Rahman\Desktop\mw2\inv_19101038.MSK
BB(-6,-77,150,70)
SIMU #20.00
REC(-6,4,71,31,NW)
REC(37,10,19,17,DP)
REC(3,10,19,17,DP)
REC(37,-37,23,19,DN)
REC(5,-37,17,19,DN)
REC(46,-30,2,2,CO)
REC(44,17,2,2,CO)
REC(12,17,2,2,CO)
REC(12,-30,2,2,CO)
REC(22,-46,15,82,PO)
REC(6,13,13,41,ME)
REC(5,-77,79,14,ME)
REC(8,-63,13,44,ME)
REC(39,-36,16,62,ME)
REC(-4,54,73,12,ME)
REC(22,10,15,17,DP)
REC(22,-37,15,19,DN)
TITLE 54 60  #Vdd
$1 1000 0 
TITLE 35 -72  #Vss
$0 1000 0 
TITLE 110 -16  #Vss
$0 1000 0 
TITLE 59 10  #Vdd
$1 1000 0 
TITLE 30 -9  #A
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 49 -11  #Y
$v 1000 0 
FFIG C:\Users\Fariha Rahman\Desktop\mw2\inv_19101038.MSK
