VERSION 4/28/2022 2:52:18 AM
FIG #C:\Users\Fariha Rahman\Desktop\mw2\invrtr_19101038.MSK
BB(50,-57,133,16)
SIMU #20.00
REC(53,-24,28,22,NW)
REC(68,-18,7,10,DP)
REC(59,-18,7,10,DP)
REC(68,-44,7,10,DN)
REC(59,-44,7,10,DN)
REC(71,-16,2,2,CO)
REC(61,-42,2,2,CO)
REC(71,-42,2,2,CO)
REC(61,-16,2,2,CO)
REC(66,-46,2,40,PO)
REC(59,-52,6,14,ME)
REC(69,-44,6,36,ME)
REC(59,-22,6,26,ME)
REC(50,4,38,5,ME)
REC(51,-57,35,5,ME)
REC(66,-18,2,10,DP)
REC(66,-44,2,10,DN)
TITLE 73 6  #Vdd
$1 1000 0 
TITLE 93 -28  #Vss
$0 1000 0 
TITLE 75 -55  #Vss
$0 1000 0 
TITLE 79 -11  #Vdd
$1 1000 0 
TITLE 67 -28  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 74 -30  #Y
$v 1000 0 
FFIG C:\Users\Fariha Rahman\Desktop\mw2\invrtr_19101038.MSK
