USER SYMBOL by DSCH 2.7a
DATE 4/28/2022 9:24:00 PM
SYM  #AND2_19101038
BB(0,0,40,30)
TITLE 10 -2  #AND2_19101038
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)A
PIN(0,10,0.00,0.00)B
PIN(40,10,2.00,1.00)out2
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module AND2_19101038( A,B,out2);
VLG  input A,B;
VLG  output out2;
VLG  nmos #(28) nmos(w3,w1,A); // 1.0u 0.12u
VLG  nmos #(7) nmos(w1,vss,B); // 1.0u 0.12u
VLG  pmos #(28) pmos(w3,vdd,B); // 2.0u 0.12u
VLG  pmos #(28) pmos(w3,vdd,A); // 2.0u 0.12u
VLG  nmos #(14) nmos(out2,vss,w3); // 1.0u 0.12u
VLG  pmos #(14) pmos(out2,vdd,w3); // 2.0u 0.12u
VLG endmodule
FSYM
