USER SYMBOL by DSCH 2.7a
DATE 4/28/2022 9:21:34 PM
SYM  #AND3_19101038
BB(0,0,40,40)
TITLE 10 -2  #AND3_19101038
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)C
PIN(40,10,2.00,1.00)out2
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module P2_19101038( A,B,C,out2);
VLG  input A,B,C;
VLG  output out2;
VLG  nmos #(38) nmos(w3,w1,A); // 1.0u 0.12u
VLG  nmos #(10) nmos(w1,w4,B); // 1.0u 0.12u
VLG  pmos #(38) pmos(w3,vdd,B); // 2.0u 0.12u
VLG  pmos #(38) pmos(w3,vdd,A); // 2.0u 0.12u
VLG  pmos #(17) pmos(out2,vdd,w3); // 2.0u 0.12u
VLG  nmos #(17) nmos(out2,vss,w3); // 1.0u 0.12u
VLG  pmos #(38) pmos(w3,vdd,C); // 2.0u 0.12u
VLG  nmos #(10) nmos(w4,vss,C); // 1.0u 0.12u
VLG endmodule
FSYM
