USER SYMBOL by DSCH 2.7a
DATE 4/28/2022 8:57:56 PM
SYM  #D_flipflop_19101038
BB(0,0,40,30)
TITLE 10 -2  #D_flipflop_19101038
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)clk
PIN(0,10,0.00,0.00)D
PIN(40,10,2.00,1.00)Q`
PIN(40,20,2.00,1.00)Q
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module sym3( clk,D,Q`,Q);
VLG  input clk,D;
VLG  output Q`,Q;
VLG  wire w8,w9,w10,w11,w12,w13,w14,w15;
VLG  wire w16,w17,w18,w19,w20,w21;
VLG  not #(42) inv(w5,clk);
VLG  nand #(73) nand_19101038_d_1(Q,w8,Q`);
VLG  nand #(73) nand_19101038_d_2(Q`,Q,w9);
VLG  nand #(63) nand_19101038_d_3(w8,w2,clk);
VLG  nand #(63) nand_19101038_d_4(w9,clk,w10);
VLG  not #(30) inv_d_5(w10,w2);
VLG  nmos #(13) nmos_na1_d_6(w11,vss,w8); //  
VLG  nmos #(73) nmos_na2_d_7(Q,w11,Q`); //  
VLG  pmos #(73) pmos_na3_d_8(Q,vdd,Q`); //  
VLG  pmos #(73) pmos_na4_d_9(Q,vdd,w8); //  
VLG  nmos #(13) nmos_na5_d_10(w12,vss,Q); //  
VLG  nmos #(73) nmos_na6_d_11(Q`,w12,w9); //  
VLG  pmos #(73) pmos_na7_d_12(Q`,vdd,w9); //  
VLG  pmos #(73) pmos_na8_d_13(Q`,vdd,Q); //  
VLG  nmos #(13) nmos_na9_d_14(w13,vss,w2); //  
VLG  nmos #(62) nmos_na10_d_15(w8,w13,clk); //  
VLG  pmos #(62) pmos_na11_d_16(w8,vdd,clk); //  
VLG  pmos #(62) pmos_na12_d_17(w8,vdd,w2); //  
VLG  nmos #(13) nmos_na13_d_18(w14,vss,clk); //  
VLG  nmos #(62) nmos_na14_d_19(w9,w14,w10); //  
VLG  pmos #(62) pmos_na15_d_20(w9,vdd,w10); //  
VLG  pmos #(62) pmos_na16_d_21(w9,vdd,clk); //  
VLG  nand #(94) nand_19101038_d_22(w2,w15,w7);
VLG  nand #(66) nand_19101038_d_23(w7,w2,w16);
VLG  nand #(63) nand_19101038_d_24(w15,D,w5);
VLG  nand #(63) nand_19101038_d_25(w16,w5,w17);
VLG  not #(30) inv_d_26(w17,D);
VLG  nmos #(13) nmos_na1_d_27(w18,vss,w15); //  
VLG  nmos #(94) nmos_na2_d_28(w2,w18,w7); //  
VLG  pmos #(94) pmos_na3_d_29(w2,vdd,w7); //  
VLG  pmos #(94) pmos_na4_d_30(w2,vdd,w15); //  
VLG  nmos #(13) nmos_na5_d_31(w19,vss,w2); //  
VLG  nmos #(66) nmos_na6_d_32(w7,w19,w16); //  
VLG  pmos #(66) pmos_na7_d_33(w7,vdd,w16); //  
VLG  pmos #(66) pmos_na8_d_34(w7,vdd,w2); //  
VLG  nmos #(13) nmos_na9_d_35(w20,vss,D); //  
VLG  nmos #(62) nmos_na10_d_36(w15,w20,w5); //  
VLG  pmos #(62) pmos_na11_d_37(w15,vdd,w5); //  
VLG  pmos #(62) pmos_na12_d_38(w15,vdd,D); //  
VLG  nmos #(13) nmos_na13_d_39(w21,vss,w5); //  
VLG  nmos #(62) nmos_na14_d_40(w16,w21,w17); //  
VLG  pmos #(62) pmos_na15_d_41(w16,vdd,w17); //  
VLG  pmos #(62) pmos_na16_d_42(w16,vdd,w5); //  
VLG endmodule
FSYM
