DSCH 2.7a
VERSION 4/28/2022 9:27:01 AM
BB(-169,-120,424,85)
SYM  #nmos
BB(240,35,260,55)
TITLE 255 40  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(241,40,19,15,r)
VIS 2
PIN(260,55,0.000,0.000)s
PIN(240,45,0.000,0.000)g
PIN(260,35,0.001,0.005)d
LIG(250,45,240,45)
LIG(250,51,250,39)
LIG(252,51,252,39)
LIG(260,39,252,39)
LIG(260,35,260,39)
LIG(260,51,252,51)
LIG(260,55,260,51)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(240,10,260,30)
TITLE 255 15  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(241,15,19,15,r)
VIS 2
PIN(260,30,0.000,0.000)s
PIN(240,20,0.000,0.000)g
PIN(260,10,0.001,0.015)d
LIG(250,20,240,20)
LIG(250,26,250,14)
LIG(252,26,252,14)
LIG(260,14,252,14)
LIG(260,10,260,14)
LIG(260,26,252,26)
LIG(260,30,260,26)
VLG   nmos nmos(drain,source,gate);
FSYM
SYM  #button1
BB(176,31,185,39)
TITLE 180 35  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(177,32,6,6,r)
VIS 1
PIN(185,35,0.000,0.000)B
LIG(184,35,185,35)
LIG(176,39,176,31)
LIG(184,39,176,39)
LIG(184,31,184,39)
LIG(176,31,184,31)
LIG(177,38,177,32)
LIG(183,38,177,38)
LIG(183,32,183,38)
LIG(177,32,183,32)
FSYM
SYM  #pmos
BB(195,-20,215,0)
TITLE 210 -15  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(196,-15,19,15,r)
VIS 2
PIN(215,-20,0.000,0.000)s
PIN(195,-10,0.000,0.000)g
PIN(215,0,0.001,0.015)d
LIG(195,-10,201,-10)
LIG(203,-10,203,-10)
LIG(205,-4,205,-16)
LIG(207,-4,207,-16)
LIG(215,-16,207,-16)
LIG(215,-20,215,-16)
LIG(215,-4,207,-4)
LIG(215,0,215,-4)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(240,-20,260,0)
TITLE 255 -15  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(241,-15,19,15,r)
VIS 2
PIN(260,-20,0.000,0.000)s
PIN(240,-10,0.000,0.000)g
PIN(260,0,0.001,0.015)d
LIG(240,-10,246,-10)
LIG(248,-10,248,-10)
LIG(250,-4,250,-16)
LIG(252,-4,252,-16)
LIG(260,-16,252,-16)
LIG(260,-20,260,-16)
LIG(260,-4,252,-4)
LIG(260,0,260,-4)
VLG   pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(235,-40,245,-30)
TITLE 238 -34  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(80,0,0,0,)
VIS 0
PIN(240,-30,0.000,0.000)vdd
LIG(240,-30,240,-35)
LIG(240,-35,235,-35)
LIG(235,-35,240,-40)
LIG(240,-40,245,-35)
LIG(245,-35,240,-35)
FSYM
SYM  #vss
BB(255,67,265,75)
TITLE 259 72  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(255,65,0,0,b)
VIS 0
PIN(260,65,0.000,0.000)vss
LIG(260,65,260,70)
LIG(255,70,265,70)
LIG(255,73,257,70)
LIG(257,73,259,70)
LIG(259,73,261,70)
LIG(261,73,263,70)
FSYM
SYM  #button2
BB(171,-14,180,-6)
TITLE 175 -10  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(172,-13,6,6,r)
VIS 1
PIN(180,-10,0.000,0.000)A
LIG(179,-10,180,-10)
LIG(171,-6,171,-14)
LIG(179,-6,171,-6)
LIG(179,-14,179,-6)
LIG(171,-14,179,-14)
LIG(172,-7,172,-13)
LIG(178,-7,172,-7)
LIG(178,-13,178,-7)
LIG(172,-13,178,-13)
FSYM
SYM  #light1
BB(298,-10,304,4)
TITLE 300 4  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(299,-9,4,4,r)
VIS 1
PIN(300,5,0.000,0.000)out1
LIG(303,-4,303,-9)
LIG(303,-9,302,-10)
LIG(299,-9,299,-4)
LIG(302,1,302,-2)
LIG(301,1,304,1)
LIG(301,3,303,1)
LIG(302,3,304,1)
LIG(298,-2,304,-2)
LIG(300,-2,300,5)
LIG(298,-4,298,-2)
LIG(304,-4,298,-4)
LIG(304,-2,304,-4)
LIG(300,-10,299,-9)
LIG(302,-10,300,-10)
FSYM
SYM  #nand_19101038
BB(360,0,400,30)
TITLE 370 -2  #nand_19101038
MODEL 6000
PROP                                                                                                                                                                                                            
REC(365,5,30,20,r)
VIS 5
PIN(360,10,0.000,0.000)B
PIN(360,20,0.000,0.000)A
PIN(400,10,0.002,0.020)out1
LIG(360,10,365,10)
LIG(360,20,365,20)
LIG(395,10,400,10)
LIG(365,5,365,25)
LIG(365,5,395,5)
LIG(395,5,395,25)
LIG(395,25,365,25)
VLG   module nand_19101038( B,A,out1);
VLG    input B,A;
VLG    output out1;
VLG    nmos #(10) nmos(w2,vss,B); // 1.0u 0.12u
VLG    nmos #(24) nmos(out1,w2,A); // 1.0u 0.12u
VLG    pmos #(24) pmos(out1,vdd,A); // 2.0u 0.12u
VLG    pmos #(24) pmos(out1,vdd,B); // 2.0u 0.12u
VLG   endmodule
FSYM
SYM  #light2
BB(418,-5,424,9)
TITLE 420 9  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(419,-4,4,4,r)
VIS 1
PIN(420,10,0.000,0.000)out2
LIG(423,1,423,-4)
LIG(423,-4,422,-5)
LIG(419,-4,419,1)
LIG(422,6,422,3)
LIG(421,6,424,6)
LIG(421,8,423,6)
LIG(422,8,424,6)
LIG(418,3,424,3)
LIG(420,3,420,10)
LIG(418,1,418,3)
LIG(424,1,418,1)
LIG(424,3,424,1)
LIG(420,-5,419,-4)
LIG(422,-5,420,-5)
FSYM
SYM  #button2c
BB(-169,-69,-160,-61)
TITLE -165 -65  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-168,-68,6,6,r)
VIS 1
PIN(-160,-65,0.000,0.000)B
LIG(-161,-65,-160,-65)
LIG(-169,-61,-169,-69)
LIG(-161,-61,-169,-61)
LIG(-161,-69,-161,-61)
LIG(-169,-69,-161,-69)
LIG(-168,-62,-168,-68)
LIG(-162,-62,-168,-62)
LIG(-162,-68,-162,-62)
LIG(-168,-68,-162,-68)
FSYM
SYM  #nmos
BB(-140,-65,-120,-45)
TITLE -125 -50  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(-139,-60,19,15,r)
VIS 0
PIN(-120,-45,0.000,0.000)source
PIN(-140,-55,0.000,0.000)gate
PIN(-120,-65,0.030,0.005)drain
LIG(-130,-55,-140,-55)
LIG(-130,-49,-130,-61)
LIG(-128,-49,-128,-61)
LIG(-120,-61,-128,-61)
LIG(-120,-65,-120,-61)
LIG(-120,-49,-128,-49)
LIG(-120,-45,-120,-49)
VLG     nmos nmos(drain,source,gate);
FSYM
SYM  #vdd
BB(-100,-120,-90,-110)
TITLE -97 -114  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-185,-120,0,0,)
VIS 4
PIN(-95,-110,0.000,0.000)vdd
LIG(-95,-110,-95,-115)
LIG(-95,-115,-100,-115)
LIG(-100,-115,-95,-120)
LIG(-95,-120,-90,-115)
LIG(-90,-115,-95,-115)
FSYM
SYM  #pmos
BB(-115,-110,-95,-90)
TITLE -100 -95  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(-114,-105,19,15,r)
VIS 0
PIN(-95,-110,0.000,0.000)source
PIN(-115,-100,0.000,0.000)gate
PIN(-95,-90,0.030,0.015)drain
LIG(-115,-100,-109,-100)
LIG(-107,-100,-107,-100)
LIG(-105,-94,-105,-106)
LIG(-103,-94,-103,-106)
LIG(-95,-106,-103,-106)
LIG(-95,-110,-95,-106)
LIG(-95,-94,-103,-94)
LIG(-95,-90,-95,-94)
VLG        pmos pmos(drain,source,gate);
FSYM
SYM  #button1c
BB(-169,-89,-160,-81)
TITLE -165 -85  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-168,-88,6,6,r)
VIS 1
PIN(-160,-85,0.000,0.000)A
LIG(-161,-85,-160,-85)
LIG(-169,-89,-169,-81)
LIG(-161,-89,-169,-89)
LIG(-161,-81,-161,-89)
LIG(-169,-81,-161,-81)
LIG(-168,-88,-168,-82)
LIG(-162,-88,-168,-88)
LIG(-162,-82,-162,-88)
LIG(-168,-82,-162,-82)
FSYM
SYM  #light1c
BB(-77,-100,-71,-86)
TITLE -75 -85  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(-76,-98,4,5,r)
VIS 5
PIN(-75,-85,0.000,0.000)Nand2
LIG(-72,-93,-72,-98)
LIG(-72,-98,-73,-99)
LIG(-76,-98,-76,-93)
LIG(-73,-88,-73,-91)
LIG(-74,-88,-71,-88)
LIG(-74,-86,-72,-88)
LIG(-73,-86,-71,-88)
LIG(-77,-91,-71,-91)
LIG(-75,-91,-75,-85)
LIG(-77,-93,-77,-91)
LIG(-71,-93,-77,-93)
LIG(-71,-91,-71,-93)
LIG(-75,-99,-76,-98)
LIG(-73,-99,-75,-99)
FSYM
SYM  #vdd
BB(-125,-120,-115,-110)
TITLE -122 -114  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-190,-120,0,0,r)
VIS 4
PIN(-120,-110,0.000,0.000)vdd
LIG(-120,-110,-120,-115)
LIG(-120,-115,-125,-115)
LIG(-125,-115,-120,-120)
LIG(-120,-120,-115,-115)
LIG(-115,-115,-120,-115)
FSYM
SYM  #vss
BB(-125,-43,-115,-35)
TITLE -121 -38  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(-190,-95,0,0,r)
VIS 1
PIN(-120,-45,0.000,0.000)vss
LIG(-120,-45,-120,-40)
LIG(-125,-40,-115,-40)
LIG(-125,-37,-123,-40)
LIG(-123,-37,-121,-40)
LIG(-121,-37,-119,-40)
LIG(-119,-37,-117,-40)
FSYM
SYM  #pmos
BB(-140,-105,-120,-85)
TITLE -125 -100  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(-190,-115,0,0,r)
VIS 0
PIN(-120,-105,0.000,0.000)source
PIN(-140,-95,0.000,0.000)gate
PIN(-120,-85,0.030,0.015)drain
LIG(-140,-95,-134,-95)
LIG(-132,-95,-132,-95)
LIG(-130,-101,-130,-89)
LIG(-128,-101,-128,-89)
LIG(-120,-89,-128,-89)
LIG(-120,-85,-120,-89)
LIG(-120,-101,-128,-101)
LIG(-120,-105,-120,-101)
VLG         pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(-140,-85,-120,-65)
TITLE -125 -80  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(-190,-115,0,0,r)
VIS 0
PIN(-120,-65,0.000,0.000)source
PIN(-140,-75,0.000,0.000)gate
PIN(-120,-85,0.030,0.015)drain
LIG(-130,-75,-140,-75)
LIG(-130,-81,-130,-69)
LIG(-128,-81,-128,-69)
LIG(-120,-69,-128,-69)
LIG(-120,-65,-120,-69)
LIG(-120,-81,-128,-81)
LIG(-120,-85,-120,-81)
VLG      nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(0,-85,20,-65)
TITLE 15 -80  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(-50,-115,0,0,r)
VIS 0
PIN(20,-65,0.000,0.000)source
PIN(0,-75,0.000,0.000)gate
PIN(20,-85,0.030,0.015)drain
LIG(10,-75,0,-75)
LIG(10,-81,10,-69)
LIG(12,-81,12,-69)
LIG(20,-69,12,-69)
LIG(20,-65,20,-69)
LIG(20,-81,12,-81)
LIG(20,-85,20,-81)
VLG      nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(0,-105,20,-85)
TITLE 15 -100  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(-50,-115,0,0,r)
VIS 0
PIN(20,-105,0.000,0.000)source
PIN(0,-95,0.000,0.000)gate
PIN(20,-85,0.030,0.015)drain
LIG(0,-95,6,-95)
LIG(8,-95,8,-95)
LIG(10,-101,10,-89)
LIG(12,-101,12,-89)
LIG(20,-89,12,-89)
LIG(20,-85,20,-89)
LIG(20,-101,12,-101)
LIG(20,-105,20,-101)
VLG         pmos pmos(drain,source,gate);
FSYM
SYM  #vss
BB(15,-43,25,-35)
TITLE 19 -38  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(-50,-95,0,0,r)
VIS 1
PIN(20,-45,0.000,0.000)vss
LIG(20,-45,20,-40)
LIG(15,-40,25,-40)
LIG(15,-37,17,-40)
LIG(17,-37,19,-40)
LIG(19,-37,21,-40)
LIG(21,-37,23,-40)
FSYM
SYM  #vdd
BB(15,-120,25,-110)
TITLE 18 -114  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-50,-120,0,0,r)
VIS 4
PIN(20,-110,0.000,0.000)vdd
LIG(20,-110,20,-115)
LIG(20,-115,15,-115)
LIG(15,-115,20,-120)
LIG(20,-120,25,-115)
LIG(25,-115,20,-115)
FSYM
SYM  #light1cc
BB(63,-100,69,-86)
TITLE 65 -85  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(64,-98,4,5,r)
VIS 5
PIN(65,-85,0.000,0.000)Nand2
LIG(68,-93,68,-98)
LIG(68,-98,67,-99)
LIG(64,-98,64,-93)
LIG(67,-88,67,-91)
LIG(66,-88,69,-88)
LIG(66,-86,68,-88)
LIG(67,-86,69,-88)
LIG(63,-91,69,-91)
LIG(65,-91,65,-85)
LIG(63,-93,63,-91)
LIG(69,-93,63,-93)
LIG(69,-91,69,-93)
LIG(65,-99,64,-98)
LIG(67,-99,65,-99)
FSYM
SYM  #button1cc
BB(-29,-89,-20,-81)
TITLE -25 -85  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-28,-88,6,6,r)
VIS 1
PIN(-20,-85,0.000,0.000)A
LIG(-21,-85,-20,-85)
LIG(-29,-89,-29,-81)
LIG(-21,-89,-29,-89)
LIG(-21,-81,-21,-89)
LIG(-29,-81,-21,-81)
LIG(-28,-88,-28,-82)
LIG(-22,-88,-28,-88)
LIG(-22,-82,-22,-88)
LIG(-28,-82,-22,-82)
FSYM
SYM  #pmos
BB(25,-110,45,-90)
TITLE 40 -95  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(26,-105,19,15,r)
VIS 0
PIN(45,-110,0.000,0.000)source
PIN(25,-100,0.000,0.000)gate
PIN(45,-90,0.030,0.015)drain
LIG(25,-100,31,-100)
LIG(33,-100,33,-100)
LIG(35,-94,35,-106)
LIG(37,-94,37,-106)
LIG(45,-106,37,-106)
LIG(45,-110,45,-106)
LIG(45,-94,37,-94)
LIG(45,-90,45,-94)
VLG        pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(40,-120,50,-110)
TITLE 43 -114  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-45,-120,0,0,)
VIS 4
PIN(45,-110,0.000,0.000)vdd
LIG(45,-110,45,-115)
LIG(45,-115,40,-115)
LIG(40,-115,45,-120)
LIG(45,-120,50,-115)
LIG(50,-115,45,-115)
FSYM
SYM  #nmos
BB(0,-65,20,-45)
TITLE 15 -50  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(1,-60,19,15,r)
VIS 0
PIN(20,-45,0.000,0.000)source
PIN(0,-55,0.000,0.000)gate
PIN(20,-65,0.030,0.005)drain
LIG(10,-55,0,-55)
LIG(10,-49,10,-61)
LIG(12,-49,12,-61)
LIG(20,-61,12,-61)
LIG(20,-65,20,-61)
LIG(20,-49,12,-49)
LIG(20,-45,20,-49)
VLG     nmos nmos(drain,source,gate);
FSYM
SYM  #button2cc
BB(-29,-69,-20,-61)
TITLE -25 -65  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-28,-68,6,6,r)
VIS 1
PIN(-20,-65,0.000,0.000)B
LIG(-21,-65,-20,-65)
LIG(-29,-61,-29,-69)
LIG(-21,-61,-29,-61)
LIG(-21,-69,-21,-61)
LIG(-29,-69,-21,-69)
LIG(-28,-62,-28,-68)
LIG(-22,-62,-28,-62)
LIG(-22,-68,-22,-62)
LIG(-28,-68,-22,-68)
FSYM
SYM  #button2
BB(-169,26,-160,34)
TITLE -165 30  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-168,27,6,6,r)
VIS 1
PIN(-160,30,0.000,0.000)B
LIG(-161,30,-160,30)
LIG(-169,34,-169,26)
LIG(-161,34,-169,34)
LIG(-161,26,-161,34)
LIG(-169,26,-161,26)
LIG(-168,33,-168,27)
LIG(-162,33,-168,33)
LIG(-162,27,-162,33)
LIG(-168,27,-162,27)
FSYM
SYM  #nmos
BB(-140,30,-120,50)
TITLE -125 45  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(-139,35,19,15,r)
VIS 0
PIN(-120,50,0.000,0.000)source
PIN(-140,40,0.000,0.000)gate
PIN(-120,30,0.030,0.005)drain
LIG(-130,40,-140,40)
LIG(-130,46,-130,34)
LIG(-128,46,-128,34)
LIG(-120,34,-128,34)
LIG(-120,30,-120,34)
LIG(-120,46,-128,46)
LIG(-120,50,-120,46)
VLG     nmos nmos(drain,source,gate);
FSYM
SYM  #vdd
BB(-100,-25,-90,-15)
TITLE -97 -19  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-185,-25,0,0,)
VIS 4
PIN(-95,-15,0.000,0.000)vdd
LIG(-95,-15,-95,-20)
LIG(-95,-20,-100,-20)
LIG(-100,-20,-95,-25)
LIG(-95,-25,-90,-20)
LIG(-90,-20,-95,-20)
FSYM
SYM  #pmos
BB(-115,-15,-95,5)
TITLE -100 0  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(-114,-10,19,15,r)
VIS 0
PIN(-95,-15,0.000,0.000)source
PIN(-115,-5,0.000,0.000)gate
PIN(-95,5,0.030,0.015)drain
LIG(-115,-5,-109,-5)
LIG(-107,-5,-107,-5)
LIG(-105,1,-105,-11)
LIG(-103,1,-103,-11)
LIG(-95,-11,-103,-11)
LIG(-95,-15,-95,-11)
LIG(-95,1,-103,1)
LIG(-95,5,-95,1)
VLG        pmos pmos(drain,source,gate);
FSYM
SYM  #button1
BB(-169,6,-160,14)
TITLE -165 10  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-168,7,6,6,r)
VIS 1
PIN(-160,10,0.000,0.000)A
LIG(-161,10,-160,10)
LIG(-169,6,-169,14)
LIG(-161,6,-169,6)
LIG(-161,14,-161,6)
LIG(-169,14,-161,14)
LIG(-168,7,-168,13)
LIG(-162,7,-168,7)
LIG(-162,13,-162,7)
LIG(-168,13,-162,13)
FSYM
SYM  #light1
BB(-77,-5,-71,9)
TITLE -75 10  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(-76,-3,4,5,r)
VIS 5
PIN(-75,10,0.000,0.000)Nand2
LIG(-72,2,-72,-3)
LIG(-72,-3,-73,-4)
LIG(-76,-3,-76,2)
LIG(-73,7,-73,4)
LIG(-74,7,-71,7)
LIG(-74,9,-72,7)
LIG(-73,9,-71,7)
LIG(-77,4,-71,4)
LIG(-75,4,-75,10)
LIG(-77,2,-77,4)
LIG(-71,2,-77,2)
LIG(-71,4,-71,2)
LIG(-75,-4,-76,-3)
LIG(-73,-4,-75,-4)
FSYM
SYM  #vdd
BB(-125,-25,-115,-15)
TITLE -122 -19  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-190,-25,0,0,r)
VIS 4
PIN(-120,-15,0.000,0.000)vdd
LIG(-120,-15,-120,-20)
LIG(-120,-20,-125,-20)
LIG(-125,-20,-120,-25)
LIG(-120,-25,-115,-20)
LIG(-115,-20,-120,-20)
FSYM
SYM  #vss
BB(-125,52,-115,60)
TITLE -121 57  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(-190,0,0,0,r)
VIS 1
PIN(-120,50,0.000,0.000)vss
LIG(-120,50,-120,55)
LIG(-125,55,-115,55)
LIG(-125,58,-123,55)
LIG(-123,58,-121,55)
LIG(-121,58,-119,55)
LIG(-119,58,-117,55)
FSYM
SYM  #pmos
BB(-140,-10,-120,10)
TITLE -125 -5  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(-190,-20,0,0,r)
VIS 0
PIN(-120,-10,0.000,0.000)source
PIN(-140,0,0.000,0.000)gate
PIN(-120,10,0.030,0.015)drain
LIG(-140,0,-134,0)
LIG(-132,0,-132,0)
LIG(-130,-6,-130,6)
LIG(-128,-6,-128,6)
LIG(-120,6,-128,6)
LIG(-120,10,-120,6)
LIG(-120,-6,-128,-6)
LIG(-120,-10,-120,-6)
VLG         pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(-140,10,-120,30)
TITLE -125 15  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(-190,-20,0,0,r)
VIS 0
PIN(-120,30,0.000,0.000)source
PIN(-140,20,0.000,0.000)gate
PIN(-120,10,0.030,0.015)drain
LIG(-130,20,-140,20)
LIG(-130,14,-130,26)
LIG(-128,14,-128,26)
LIG(-120,26,-128,26)
LIG(-120,30,-120,26)
LIG(-120,14,-128,14)
LIG(-120,10,-120,14)
VLG      nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(0,10,20,30)
TITLE 15 15  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(-50,-20,0,0,r)
VIS 0
PIN(20,30,0.000,0.000)source
PIN(0,20,0.000,0.000)gate
PIN(20,10,0.030,0.015)drain
LIG(10,20,0,20)
LIG(10,14,10,26)
LIG(12,14,12,26)
LIG(20,26,12,26)
LIG(20,30,20,26)
LIG(20,14,12,14)
LIG(20,10,20,14)
VLG      nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(0,-10,20,10)
TITLE 15 -5  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(-50,-20,0,0,r)
VIS 0
PIN(20,-10,0.000,0.000)source
PIN(0,0,0.000,0.000)gate
PIN(20,10,0.030,0.015)drain
LIG(0,0,6,0)
LIG(8,0,8,0)
LIG(10,-6,10,6)
LIG(12,-6,12,6)
LIG(20,6,12,6)
LIG(20,10,20,6)
LIG(20,-6,12,-6)
LIG(20,-10,20,-6)
VLG         pmos pmos(drain,source,gate);
FSYM
SYM  #vss
BB(15,52,25,60)
TITLE 19 57  #vss
MODEL 0
PROP                                                                                                                                                                                                            
REC(-50,0,0,0,r)
VIS 1
PIN(20,50,0.000,0.000)vss
LIG(20,50,20,55)
LIG(15,55,25,55)
LIG(15,58,17,55)
LIG(17,58,19,55)
LIG(19,58,21,55)
LIG(21,58,23,55)
FSYM
SYM  #vdd
BB(15,-25,25,-15)
TITLE 18 -19  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-50,-25,0,0,r)
VIS 4
PIN(20,-15,0.000,0.000)vdd
LIG(20,-15,20,-20)
LIG(20,-20,15,-20)
LIG(15,-20,20,-25)
LIG(20,-25,25,-20)
LIG(25,-20,20,-20)
FSYM
SYM  #light1c
BB(63,-5,69,9)
TITLE 65 10  #light
MODEL 49
PROP                                                                                                                                                                                                            
REC(64,-3,4,5,r)
VIS 5
PIN(65,10,0.000,0.000)Nand2
LIG(68,2,68,-3)
LIG(68,-3,67,-4)
LIG(64,-3,64,2)
LIG(67,7,67,4)
LIG(66,7,69,7)
LIG(66,9,68,7)
LIG(67,9,69,7)
LIG(63,4,69,4)
LIG(65,4,65,10)
LIG(63,2,63,4)
LIG(69,2,63,2)
LIG(69,4,69,2)
LIG(65,-4,64,-3)
LIG(67,-4,65,-4)
FSYM
SYM  #button1c
BB(-29,6,-20,14)
TITLE -25 10  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-28,7,6,6,r)
VIS 1
PIN(-20,10,0.000,0.000)A
LIG(-21,10,-20,10)
LIG(-29,6,-29,14)
LIG(-21,6,-29,6)
LIG(-21,14,-21,6)
LIG(-29,14,-21,14)
LIG(-28,7,-28,13)
LIG(-22,7,-28,7)
LIG(-22,13,-22,7)
LIG(-28,13,-22,13)
FSYM
SYM  #pmos
BB(25,-15,45,5)
TITLE 40 0  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(26,-10,19,15,r)
VIS 0
PIN(45,-15,0.000,0.000)source
PIN(25,-5,0.000,0.000)gate
PIN(45,5,0.030,0.015)drain
LIG(25,-5,31,-5)
LIG(33,-5,33,-5)
LIG(35,1,35,-11)
LIG(37,1,37,-11)
LIG(45,-11,37,-11)
LIG(45,-15,45,-11)
LIG(45,1,37,1)
LIG(45,5,45,1)
VLG        pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(40,-25,50,-15)
TITLE 43 -19  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-45,-25,0,0,)
VIS 4
PIN(45,-15,0.000,0.000)vdd
LIG(45,-15,45,-20)
LIG(45,-20,40,-20)
LIG(40,-20,45,-25)
LIG(45,-25,50,-20)
LIG(50,-20,45,-20)
FSYM
SYM  #nmos
BB(0,30,20,50)
TITLE 15 45  #nmos
MODEL 901
PROP   1.0u 0.12u                                                                                                                                                                                                        
REC(1,35,19,15,r)
VIS 0
PIN(20,50,0.000,0.000)source
PIN(0,40,0.000,0.000)gate
PIN(20,30,0.030,0.005)drain
LIG(10,40,0,40)
LIG(10,46,10,34)
LIG(12,46,12,34)
LIG(20,34,12,34)
LIG(20,30,20,34)
LIG(20,46,12,46)
LIG(20,50,20,46)
VLG     nmos nmos(drain,source,gate);
FSYM
SYM  #button2c
BB(-29,26,-20,34)
TITLE -25 30  #button
MODEL 59
PROP                                                                                                                                                                                                            
REC(-28,27,6,6,r)
VIS 1
PIN(-20,30,0.000,0.000)B
LIG(-21,30,-20,30)
LIG(-29,34,-29,26)
LIG(-21,34,-29,34)
LIG(-21,26,-21,34)
LIG(-29,26,-21,26)
LIG(-28,33,-28,27)
LIG(-22,33,-28,33)
LIG(-22,27,-22,33)
LIG(-28,27,-22,27)
FSYM
SYM  #pmos
BB(155,-30,175,-10)
TITLE 170 -25  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(160,-30,15,19,r)
VIS 0
PIN(155,-30,0.000,0.000)s
PIN(165,-10,0.000,0.000)g
PIN(175,-30,0.001,0.010)d
LIG(165,-10,165,-16)
LIG(165,-18,165,-18)
LIG(171,-20,159,-20)
LIG(171,-22,159,-22)
LIG(159,-30,159,-22)
LIG(155,-30,159,-30)
LIG(171,-30,171,-22)
LIG(175,-30,171,-30)
VLG    pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(175,-30,195,-10)
TITLE 180 -25  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(175,-30,15,19,r)
VIS 0
PIN(195,-30,0.000,0.000)s
PIN(185,-10,0.000,0.000)g
PIN(175,-30,0.001,0.010)d
LIG(185,-10,185,-16)
LIG(185,-18,185,-18)
LIG(179,-20,191,-20)
LIG(179,-22,191,-22)
LIG(191,-30,191,-22)
LIG(195,-30,191,-30)
LIG(179,-30,179,-22)
LIG(175,-30,179,-30)
VLG    pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(170,-55,180,-45)
TITLE 173 -65  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(-35,5,0,0,)
VIS 4
PIN(175,-45,0.000,0.000)vdd
LIG(175,-45,175,-50)
LIG(175,-50,170,-50)
LIG(170,-50,175,-55)
LIG(175,-55,180,-50)
LIG(180,-50,175,-50)
FSYM
SYM  #pmos
BB(295,-30,315,-10)
TITLE 310 -25  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(300,-30,15,19,r)
VIS 0
PIN(295,-30,0.000,0.000)s
PIN(305,-10,0.000,0.000)g
PIN(315,-30,0.001,0.010)d
LIG(305,-10,305,-16)
LIG(305,-18,305,-18)
LIG(311,-20,299,-20)
LIG(311,-22,299,-22)
LIG(299,-30,299,-22)
LIG(295,-30,299,-30)
LIG(311,-30,311,-22)
LIG(315,-30,311,-30)
VLG    pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(315,-30,335,-10)
TITLE 320 -25  #pmos
MODEL 902
PROP   2.0u 0.12u                                                                                                                                                                                                        
REC(315,-30,15,19,r)
VIS 0
PIN(335,-30,0.000,0.000)s
PIN(325,-10,0.000,0.000)g
PIN(315,-30,0.001,0.010)d
LIG(325,-10,325,-16)
LIG(325,-18,325,-18)
LIG(319,-20,331,-20)
LIG(319,-22,331,-22)
LIG(331,-30,331,-22)
LIG(335,-30,331,-30)
LIG(319,-30,319,-22)
LIG(315,-30,319,-30)
VLG    pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(275,-50,285,-40)
TITLE 278 -60  #vdd
MODEL 1
PROP                                                                                                                                                                                                            
REC(70,10,0,0,)
VIS 4
PIN(280,-40,0.000,0.000)vdd
LIG(280,-40,280,-45)
LIG(280,-45,275,-45)
LIG(275,-45,280,-50)
LIG(280,-50,285,-45)
LIG(285,-45,280,-45)
FSYM
CNC(240 -20)
CNC(240 -20)
CNC(240 -20)
CNC(295 -40)
CNC(335 -40)
CNC(195 5)
CNC(190 -10)
CNC(225 45)
CNC(225 45)
CNC(260 5)
CNC(210 45)
CNC(190 -10)
CNC(-150 -65)
CNC(-95 -85)
CNC(-140 -85)
CNC(0 -85)
CNC(45 -85)
CNC(-10 -65)
CNC(-150 30)
CNC(-95 10)
CNC(-140 10)
CNC(0 10)
CNC(45 10)
CNC(-10 30)
LIG(260,30,260,35)
LIG(215,-20,240,-20)
LIG(215,0,260,0)
LIG(260,0,260,5)
LIG(260,55,260,65)
LIG(240,-30,240,-20)
LIG(240,-20,260,-20)
LIG(210,45,225,45)
LIG(210,35,210,45)
LIG(190,-10,195,-10)
LIG(185,35,210,35)
LIG(180,-10,190,-10)
LIG(190,20,240,20)
LIG(190,20,190,-10)
LIG(240,-10,225,-10)
LIG(225,45,225,-10)
LIG(225,45,240,45)
LIG(260,5,300,5)
LIG(260,5,260,10)
LIG(210,45,210,85)
LIG(210,85,305,85)
LIG(305,85,305,10)
LIG(305,10,360,10)
LIG(190,-10,190,-45)
LIG(190,-45,315,-45)
LIG(195,5,215,5)
LIG(315,15,360,15)
LIG(360,15,360,20)
LIG(400,10,420,10)
LIG(-150,-65,-150,-55)
LIG(-95,-90,-95,-85)
LIG(-140,-85,-140,-75)
LIG(-150,-55,-140,-55)
LIG(-150,-100,-150,-65)
LIG(-115,-100,-150,-100)
LIG(-95,-85,-75,-85)
LIG(-120,-105,-120,-110)
LIG(-160,-65,-150,-65)
LIG(-120,-85,-95,-85)
LIG(-140,-85,-160,-85)
LIG(-140,-95,-140,-85)
LIG(0,-95,0,-85)
LIG(0,-85,-20,-85)
LIG(20,-85,45,-85)
LIG(-20,-65,-10,-65)
LIG(20,-105,20,-110)
LIG(45,-85,65,-85)
LIG(25,-100,-10,-100)
LIG(-10,-100,-10,-65)
LIG(-10,-55,0,-55)
LIG(0,-85,0,-75)
LIG(45,-90,45,-85)
LIG(-10,-65,-10,-55)
LIG(-150,30,-150,40)
LIG(-95,5,-95,10)
LIG(-140,10,-140,20)
LIG(-150,40,-140,40)
LIG(-150,-5,-150,30)
LIG(-115,-5,-150,-5)
LIG(-95,10,-75,10)
LIG(-120,-10,-120,-15)
LIG(-160,30,-150,30)
LIG(-120,10,-95,10)
LIG(-140,10,-160,10)
LIG(-140,0,-140,10)
LIG(0,0,0,10)
LIG(0,10,-20,10)
LIG(20,10,45,10)
LIG(-20,30,-10,30)
LIG(20,-10,20,-15)
LIG(45,10,65,10)
LIG(25,-5,-10,-5)
LIG(-10,-5,-10,30)
LIG(-10,40,0,40)
LIG(0,10,0,20)
LIG(45,5,45,10)
LIG(-10,30,-10,40)
LIG(195,-30,195,5)
LIG(280,-40,295,-40)
LIG(335,-30,335,-40)
LIG(335,-40,350,-40)
LIG(315,-45,315,15)
LIG(315,5,350,5)
LIG(295,-40,335,-40)
LIG(295,-30,295,-40)
LIG(155,5,195,5)
LIG(155,-30,155,5)
LIG(175,-30,175,-45)
TEXT 151 22  #Poor solution: heavy load on Nand2
TEXT 343 -5  #Nand2
TEXT 198 -5  #Nand2
TEXT 291 22  #Good solution
FFIG example
