USER SYMBOL by DSCH 2.7a
DATE 4/28/2022 9:54:00 PM
SYM  #OR4_19101038
BB(0,0,40,50)
TITLE 10 -2  #OR4_19101038
MODEL 6000
REC(5,5,30,40)
PIN(0,40,0.00,0.00)A
PIN(0,10,0.00,0.00)D
PIN(0,20,0.00,0.00)C
PIN(0,30,0.00,0.00)B
PIN(40,10,2.00,1.00)out2
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module OR4_19101038( A,D,C,B,out2);
VLG  input A,D,C,B;
VLG  output out2;
VLG  nmos #(45) nmos(w2,vss,D); // 1.0u 0.12u
VLG  nmos #(45) nmos(w2,vss,C); // 1.0u 0.12u
VLG  pmos #(10) pmos(w6,w4,B); // 2.0u 0.12u
VLG  pmos #(10) pmos(w4,vdd,A); // 2.0u 0.12u
VLG  pmos #(45) pmos(w2,w8,D); // 2.0u 0.12u
VLG  pmos #(10) pmos(w8,w6,C); // 2.0u 0.12u
VLG  nmos #(45) nmos(w2,vss,A); // 1.0u 0.12u
VLG  nmos #(45) nmos(w2,vss,B); // 1.0u 0.12u
VLG  pmos #(14) pmos(out2,vdd,w2); // 2.0u 0.12u
VLG  nmos #(14) nmos(out2,vss,w2); // 1.0u 0.12u
VLG endmodule
FSYM
