// DSCH 2.7a
// 4/28/2022 9:54:00 PM
// C:\Users\Fariha Rahman\Desktop\dsch2 (Experiment 4, 5)\Export dsch2\Export dsch2\Export dsch2\OR4_19101038.sch

module OR4_19101038( A,D,C,B,out2);
 input A,D,C,B;
 output out2;
 nmos #(45) nmos(w2,vss,D); // 1.0u 0.12u
 nmos #(45) nmos(w2,vss,C); // 1.0u 0.12u
 pmos #(10) pmos(w6,w4,B); // 2.0u 0.12u
 pmos #(10) pmos(w4,vdd,A); // 2.0u 0.12u
 pmos #(45) pmos(w2,w8,D); // 2.0u 0.12u
 pmos #(10) pmos(w8,w6,C); // 2.0u 0.12u
 nmos #(45) nmos(w2,vss,A); // 1.0u 0.12u
 nmos #(45) nmos(w2,vss,B); // 1.0u 0.12u
 pmos #(14) pmos(out2,vdd,w2); // 2.0u 0.12u
 nmos #(14) nmos(out2,vss,w2); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 A=~A;
#2000 D=~D;
#4000 C=~C;
#8000 B=~B;

// Simulation parameters
// A CLK 10 10
// D CLK 20 20
// C CLK 40 40
// B CLK 80 80
