// DSCH 2.7a
// 4/28/2022 9:21:34 PM
// C:\Users\Fariha Rahman\Desktop\dsch2 (Experiment 4, 5)\Export dsch2\Export dsch2\Export dsch2\P2_19101038.sch

module P2_19101038( A,B,C,out2);
 input A,B,C;
 output out2;
 nmos #(38) nmos(w3,w1,A); // 1.0u 0.12u
 nmos #(10) nmos(w1,w4,B); // 1.0u 0.12u
 pmos #(38) pmos(w3,vdd,B); // 2.0u 0.12u
 pmos #(38) pmos(w3,vdd,A); // 2.0u 0.12u
 pmos #(17) pmos(out2,vdd,w3); // 2.0u 0.12u
 nmos #(17) nmos(out2,vss,w3); // 1.0u 0.12u
 pmos #(38) pmos(w3,vdd,C); // 2.0u 0.12u
 nmos #(10) nmos(w4,vss,C); // 1.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 A=~A;
#2000 B=~B;
#4000 C=~C;

// Simulation parameters
// A CLK 10 10
// B CLK 20 20
// C CLK 40 40
